<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H2_Euea840e19n13^+tA">mySprite</variable><variable type="KIND_SpriteKind" id="`i9!`mw}+`oemq:,dvkV">Player</variable><variable type="KIND_SpriteKind" id="*l3ujQ/7;^;S_98:Fypz">Projectile</variable><variable type="KIND_SpriteKind" id="9`M40Zb~A5gz7,3^RQ!v">Food</variable><variable type="KIND_SpriteKind" id="sG5gL9#UIAVk3TCMaIoR">Enemy</variable></variables><block type="pxt-on-start" id="HkKr-n:~?bE5-G]n*O[+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="QK_KN$!Vmq|~n^7ll9@?"><value name="color"><shadow type="colorindexpicker" id="eVF~%X9P==/gZ#nJeZ%3"><field name="index">9</field></shadow></value><next><block type="variables_set" id="rSa(=OIe{M[)F6NY=NZC"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x7:u|||?Vi=plR=gA%S%"><value name="img"><shadow type="screen_image_picker" id="mq={E.~85km.u36[IQMo"><field name="img">img`
. . . . . . 4 4 4 4 4 . . . 
. . . . 4 4 2 2 2 5 2 2 . . 
. . . 4 2 2 2 2 5 5 1 2 . . 
. . 4 2 2 2 2 f f f f f f . 
. 4 2 2 2 f f f f f f f f f 
. 4 d f f f b f b f b . . . 
4 d e d f b d f d f d e e . 
4 b e d f f d d d d d d d e 
4 f b d f d d f b b b b b e 
. f f b b d f f f f f f f . 
. . f e e b b b f f f f . . 
. . . f 2 e e e 9 8 . . . . 
. . f 2 2 2 6 6 9 9 8 . . . 
. . f e e e 6 1 1 9 1 8 . . 
. . f 1 1 1 e 1 1 9 1 8 . . 
. . f 1 1 e 6 6 6 9 9 8 . . 
. . f 1 1 e 6 6 8 6 8 . . . 
. . . e e e e f e f . . . . 
. . . f e e e 5 f 5 f . . . 
. . . f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":w33WR?G`Y!^alvr%N_c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="YE0^6l1@y-;DtL?#S{Y9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-H9:xJ;?DO+2Q:UiE#cp"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="M)1wnR4)a;:D*h20}d0L"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="mpcb$W=8dqHOHr#fAQc+"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="ASn$d+9(#jrp^f6KB8;="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="JNE?sZ`:0%O1C,_:Uo*E"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="WgTA6ltRid|.)wOuW%Vp"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1Wi3p_ASgd1?*.l=Lt|#"><field name="NUM">200</field></shadow></value><next><block type="spritesetpos" id="Hu6NY#$Vm#Lsa?y4=O[O"><value name="sprite"><block type="variables_get" id="8b.TZK~|FeB#Xe}wyUJf"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qZEE{hL(D3Gt*tzf2~m?"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="T:_bb~N`k`PX$HOCb!H+"><field name="index">140</field></shadow></value><next><block type="camerafollow" id="1kzdZ%~i+gz!PJH*af~g"><value name="sprite"><block type="variables_get" id="MB|^Q*FEb{tufrJ*OMQY"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{_c)=a*Z1xtstqbqwUe." x="470" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`LTe(t-Jc?)i1V{Ku4tH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")0a#Tu#;6q+$,yJ-VF|`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f@Z_CBHB{(kFNXXY3K!O"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="6Oe;,NR)2c`e|mZ4rsw,"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="sY=f*ym0eD@:NZF2U|~*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1kT{fnDx3_edNk#bA7t}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="p(hhGXGzX2oxjE%e{O%+"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value><value name="value"><shadow type="math_number" id="t-Q!F.5xeS,Li3jR#,)S"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="R]BwYXng:MJK7MDb~OJ+" x="-30" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XY3WqKXchoIXz~/Ghc5}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#.pWa-*Xi?CQe9q`$DJj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="On1%^o#]dAWB)FqQscY-"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="azGnl8rJ;n/cMCaHD,o~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Vy;WVv0L/z8~|K$q[S*G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="8,Kd*PXh?I~=5,J/oGmm"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="2wUQ2zXofSVFa]_hto[v" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p~Ntg6ZnFkvvmBAr1Yd("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NCU?Tx01XzORR^J7+scl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nO=u7G[73eV%8S{f!NZE"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g)@JubP0@cUK0wYiIP:2"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=",eX_G}$AS7|}8G;DR:)Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6p]JXIzumt^RRoVR]}jN"><field name="win">true</field></shadow></value></block></statement></block></xml>