<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`i9!`mw}+`oemq:,dvkV">Player</variable><variable type="KIND_SpriteKind" id="*l3ujQ/7;^;S_98:Fypz">Projectile</variable><variable type="KIND_SpriteKind" id="9`M40Zb~A5gz7,3^RQ!v">Food</variable><variable type="KIND_SpriteKind" id="sG5gL9#UIAVk3TCMaIoR">Enemy</variable><variable type="KIND_SpriteKind" id="%gM+cUxrBe!|0l[[zOnn">coin</variable><variable type="KIND_SpriteKind" id="7S/Y]@z;fJU:z/RD`0p8">pot</variable><variable id="H2_Euea840e19n13^+tA">mySprite</variable><variable id=";QW?QgC_O+/|a.RDUu+l">value</variable><variable id="zPiyLlTm!E=8VGU,=|#u">list</variable><variable id="-x/@Pu:(1I6j+mpj#Qd!">mySprite2</variable><variable id="t|xSmktpE:Q3qZx#43}w">pot</variable><variable id="?;p$]W]3{Xdj!N6G2@BO">mySprite3</variable></variables><block type="pxt-on-start" id="HkKr-n:~?bE5-G]n*O[+" x="68" y="94"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="QK_KN$!Vmq|~n^7ll9@?"><value name="color"><shadow type="colorindexpicker" id="eVF~%X9P==/gZ#nJeZ%3"><field name="index">9</field></shadow></value><next><block type="variables_set" id="rSa(=OIe{M[)F6NY=NZC"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x7:u|||?Vi=plR=gA%S%"><value name="img"><shadow type="screen_image_picker" id="mq={E.~85km.u36[IQMo"><field name="img">img`
. . . . . . 4 4 4 4 4 . . . 
. . . . 4 4 2 2 2 5 2 2 . . 
. . . 4 2 2 2 2 5 5 1 2 . . 
. . 4 2 2 2 2 f f f f f f . 
. 4 2 2 2 f f f f f f f f f 
. 4 d f f f b f b f b . . . 
4 d e d f b d f d f d e e . 
4 b e d f f d d d d d d d e 
4 f b d f d d f b b b b b e 
. f f b b d f f f f f f f . 
. . f e e b b b f f f f . . 
. . . f 2 e e e 9 8 . . . . 
. . f 2 2 2 6 6 9 9 8 . . . 
. . f e e e 6 1 1 9 1 8 . . 
. . f 1 1 1 e 1 1 9 1 8 . . 
. . f 1 1 e 6 6 6 9 9 8 . . 
. . f 1 1 e 6 6 8 6 8 . . . 
. . . e e e e f e f . . . . 
. . . f e e e 5 f 5 f . . . 
. . . f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":w33WR?G`Y!^alvr%N_c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="YE0^6l1@y-;DtL?#S{Y9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-H9:xJ;?DO+2Q:UiE#cp"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="M)1wnR4)a;:D*h20}d0L"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="mpcb$W=8dqHOHr#fAQc+"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="ASn$d+9(#jrp^f6KB8;="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="JNE?sZ`:0%O1C,_:Uo*E"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="WgTA6ltRid|.)wOuW%Vp"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1Wi3p_ASgd1?*.l=Lt|#"><field name="NUM">200</field></shadow></value><next><block type="spritesetpos" id="Hu6NY#$Vm#Lsa?y4=O[O"><value name="sprite"><block type="variables_get" id="8b.TZK~|FeB#Xe}wyUJf"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qZEE{hL(D3Gt*tzf2~m?"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="T:_bb~N`k`PX$HOCb!H+"><field name="index">160</field></shadow></value><next><block type="camerafollow" id="1kzdZ%~i+gz!PJH*af~g"><value name="sprite"><block type="variables_get" id="MB|^Q*FEb{tufrJ*OMQY"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="dp|K%vl9)`[]ZuDRE?QA"><value name="VAR"><shadow type="variables_get_reporter" id="lu_1LQDU@qvZB|5-[t3R"><field name="VAR" id=";QW?QgC_O+/|a.RDUu+l">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="g1YRzU4*x[.Z{P$o+`_7" disabled="true"><field name="VAR" id="zPiyLlTm!E=8VGU,=|#u">list</field></shadow><block type="mapgettilestype" id="}i~n*:cJGTfK`A/{mwV4"><value name="tile"><shadow type="tileset_tile_picker" id="ws$(G5.oGg{2;9U)S?+T"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="wq0!{AUn+ffR)Sz+%)va"><field name="VAR" id="-x/@Pu:(1I6j+mpj#Qd!">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]|~d}lzn(4DP0#d@n9bI"><value name="img"><shadow type="screen_image_picker" id="IV3}=:+F1:P)2bd0@{zF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".n,8a9TeUZ2ADzO}Z,hW"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="ccm~pt_$0_FmkTucq2(x"><value name="sprite"><block type="variables_get" id="{/ZIMkmB=y_Sli}125fs"><field name="VAR" id="-x/@Pu:(1I6j+mpj#Qd!">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="Nr:VBL2^7.x6O`V9T]Y#"><field name="frames">[img`
. . . . f f f f f f f f . . . . 
. . . f f 4 4 4 4 4 f f f f . . 
. . f f 4 4 5 5 5 5 5 f f f f . 
. . f 4 5 5 5 5 5 5 5 5 5 f f . 
. f f 4 5 5 4 4 4 f 5 5 5 f f . 
. f 4 5 5 5 4 5 5 f 5 5 5 f f . 
. f 4 5 5 5 4 5 5 f 5 5 5 f f . 
. f 4 5 5 5 4 5 5 f 5 5 5 f f . 
. f 4 5 5 5 4 5 5 f 5 5 5 f f . 
. f 4 5 5 5 4 5 5 f 5 5 5 f f . 
. f 4 5 5 5 4 5 5 f 5 5 5 f f . 
. f 4 4 5 5 4 5 5 f 5 5 5 f f . 
. f 4 4 5 5 f f f f 5 5 f f f . 
. f f 4 5 5 5 5 5 5 5 f f f . . 
. . f f 4 5 5 5 5 5 f f f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . f f f f f f f . . . . . 
. . . f f 4 4 4 4 f f f f . . . 
. . f f 4 4 5 5 5 5 f f f f . . 
. . f 4 5 5 5 5 5 5 5 5 f f . . 
. f f 4 5 5 4 4 f 5 5 5 f f . . 
. f 4 5 5 5 4 5 f 5 5 5 f f . . 
. f 4 5 5 5 4 5 f 5 5 5 f f . . 
. f 4 5 5 5 4 5 f 5 5 5 f f . . 
. f 4 5 5 5 4 5 f 5 5 5 f f . . 
. f 4 5 5 5 4 5 f 5 5 5 f f . . 
. f 4 5 5 5 4 5 f 5 5 5 f f . . 
. f 4 4 5 5 4 5 f 5 5 5 f f . . 
. f 4 4 5 5 f f f 5 5 f f f . . 
. f f 4 5 5 5 5 5 5 f f f . . . 
. . f f 4 5 5 5 5 f f f . . . . 
. . . f f f f f f f f . . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f f 4 4 4 f f f f . . . 
. . . f f 4 5 5 5 5 f f f f . . 
. . . f 4 5 5 5 5 5 5 5 f f . . 
. . f f 4 5 4 4 f 5 5 5 f f . . 
. . f 4 5 5 4 5 f 5 5 5 f f . . 
. . f 4 5 5 4 5 f 5 5 5 f f . . 
. . f 4 5 5 4 5 f 5 5 5 f f . . 
. . f 4 5 5 4 5 f 5 5 5 f f . . 
. . f 4 5 5 4 5 f 5 5 5 f f . . 
. . f 4 5 5 4 5 f 5 5 5 f f . . 
. . f 4 4 5 4 5 f 5 5 5 f f . . 
. . f 4 4 5 f f f 5 5 f f f . . 
. . f f 4 5 5 5 5 5 f f f . . . 
. . . f f 4 5 5 5 f f f . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f f 4 4 f f f f . . . . 
. . . f f 4 5 5 5 f f f f . . . 
. . . f 4 5 5 5 5 5 5 f f . . . 
. . f f 4 5 4 4 5 5 5 f f . . . 
. . f 4 5 5 4 f 5 5 5 f f . . . 
. . f 4 5 5 4 f 5 5 5 f f . . . 
. . f 4 5 5 4 f 5 5 5 f f . . . 
. . f 4 5 5 4 f 5 5 5 f f . . . 
. . f 4 5 5 4 f 5 5 5 f f . . . 
. . f 4 5 5 4 f 5 5 5 f f . . . 
. . f 4 4 5 4 f 5 5 5 f f . . . 
. . f 4 4 5 f f 5 5 f f f . . . 
. . f f 4 5 5 5 5 f f f . . . . 
. . . f f 4 5 5 f f f . . . . . 
. . . . f f f f f f . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . . f 4 4 f f f . . . . . 
. . . . f f 5 5 f f f f . . . . 
. . . . f 4 5 5 5 5 f f . . . . 
. . . f f 4 4 4 5 5 f f . . . . 
. . . f 4 5 4 f 5 5 f f . . . . 
. . . f 4 5 4 f 5 5 f f . . . . 
. . . f 4 5 4 f 5 5 f f . . . . 
. . . f 4 5 4 f 5 5 f f . . . . 
. . . f 4 5 4 f 5 5 f f . . . . 
. . . f 4 5 4 f 5 5 f f . . . . 
. . . f 4 4 4 f 5 5 f f . . . . 
. . . f 4 4 f f 5 f f f . . . . 
. . . f f 4 5 5 f f f . . . . . 
. . . . f f 5 5 f f . . . . . . 
. . . . . f f f f . . . . . . . 
`,img`
. . . . . . f f . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f 4 5 5 f f . . . . . 
. . . . f f 4 5 5 f f . . . . . 
. . . . f 4 5 5 5 f f . . . . . 
. . . . f 4 5 5 5 f f . . . . . 
. . . . f 4 5 5 5 f f . . . . . 
. . . . f 4 5 5 5 f f . . . . . 
. . . . f 4 5 5 5 f f . . . . . 
. . . . f 4 5 5 5 f f . . . . . 
. . . . f 4 4 5 5 f f . . . . . 
. . . . f 4 4 5 f f f . . . . . 
. . . . f f 4 f f f . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . . f 4 4 f f f . . . . . 
. . . . f f 5 5 f f f f . . . . 
. . . . f 4 5 5 5 5 f f . . . . 
. . . f f 4 4 4 5 5 f f . . . . 
. . . f 4 5 4 f 5 5 f f . . . . 
. . . f 4 5 4 f 5 5 f f . . . . 
. . . f 4 5 4 f 5 5 f f . . . . 
. . . f 4 5 4 f 5 5 f f . . . . 
. . . f 4 5 4 f 5 5 f f . . . . 
. . . f 4 5 4 f 5 5 f f . . . . 
. . . f 4 4 4 f 5 5 f f . . . . 
. . . f 4 4 f f 5 f f f . . . . 
. . . f f 4 5 5 f f f . . . . . 
. . . . f f 5 5 f f . . . . . . 
. . . . . f f f f . . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f f 4 4 f f f f . . . . 
. . . f f 4 5 5 5 f f f f . . . 
. . . f 4 5 5 5 5 5 5 f f . . . 
. . f f 4 5 4 4 5 5 5 f f . . . 
. . f 4 5 5 4 f 5 5 5 f f . . . 
. . f 4 5 5 4 f 5 5 5 f f . . . 
. . f 4 5 5 4 f 5 5 5 f f . . . 
. . f 4 5 5 4 f 5 5 5 f f . . . 
. . f 4 5 5 4 f 5 5 5 f f . . . 
. . f 4 5 5 4 f 5 5 5 f f . . . 
. . f 4 4 5 4 f 5 5 5 f f . . . 
. . f 4 4 5 f f 5 5 f f f . . . 
. . f f 4 5 5 5 5 f f f . . . . 
. . . f f 4 5 5 f f f . . . . . 
. . . . f f f f f f . . . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f f 4 4 4 f f f f . . . 
. . . f f 4 5 5 5 5 f f f f . . 
. . . f 4 5 5 5 5 5 5 5 f f . . 
. . f f 4 5 4 4 f 5 5 5 f f . . 
. . f 4 5 5 4 5 f 5 5 5 f f . . 
. . f 4 5 5 4 5 f 5 5 5 f f . . 
. . f 4 5 5 4 5 f 5 5 5 f f . . 
. . f 4 5 5 4 5 f 5 5 5 f f . . 
. . f 4 5 5 4 5 f 5 5 5 f f . . 
. . f 4 5 5 4 5 f 5 5 5 f f . . 
. . f 4 4 5 4 5 f 5 5 5 f f . . 
. . f 4 4 5 f f f 5 5 f f f . . 
. . f f 4 5 5 5 5 5 f f f . . . 
. . . f f 4 5 5 5 f f f . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . f f f f f f f . . . . . 
. . . f f 4 4 4 4 f f f f . . . 
. . f f 4 4 5 5 5 5 f f f f . . 
. . f 4 5 5 5 5 5 5 5 5 f f . . 
. f f 4 5 5 4 4 f 5 5 5 f f . . 
. f 4 5 5 5 4 5 f 5 5 5 f f . . 
. f 4 5 5 5 4 5 f 5 5 5 f f . . 
. f 4 5 5 5 4 5 f 5 5 5 f f . . 
. f 4 5 5 5 4 5 f 5 5 5 f f . . 
. f 4 5 5 5 4 5 f 5 5 5 f f . . 
. f 4 5 5 5 4 5 f 5 5 5 f f . . 
. f 4 4 5 5 4 5 f 5 5 5 f f . . 
. f 4 4 5 5 f f f 5 5 f f f . . 
. f f 4 5 5 5 5 5 5 f f f . . . 
. . f f 4 5 5 5 5 f f f . . . . 
. . . f f f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mLh(/N3R:,Q`;U^^sRt7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GWbB=Z*,$~]@*CC2$GFV"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="5)X;NxO[X-3L9$D_-Y/s"><value name="sprite"><block type="variables_get" id="!MYkpe$%gW@oZ7n8L4{?"><field name="VAR" id="-x/@Pu:(1I6j+mpj#Qd!">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="vWE.I3TvR5NVDED2/vs["><value name="col"><shadow type="math_number" id="9%asHcDSN-tZXN^[Oxzm"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="pt6htXXvZXtxrBX471kh"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="L7#0u5MttT4=S$WTyiec"><field name="VAR" id=";QW?QgC_O+/|a.RDUu+l">value</field></block></value><next><block type="mapsettileat" id="Bg.=d_lbY@C/p|Hm}m#{"><value name="tile"><shadow type="tileset_tile_picker" id="H-@ARqUv5:wr=L_@LJ/Y"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="MW4bctX:SfuOOSC2^QXy"><value name="col"><shadow type="math_number" id="]Mbu^UpR}$!4{1BP`Hgr"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="g3XK47N,Q|Sq:%Zh#76g"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="/=kjps/Cq#Cu:,D!_^LV"><field name="VAR" id=";QW?QgC_O+/|a.RDUu+l">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="mN10rJ_CYaGq%c5,32%_"><value name="VAR"><shadow type="variables_get_reporter" id="/Yq@^tdobxo-Nvh}D/ZS"><field name="VAR" id=";QW?QgC_O+/|a.RDUu+l">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="zPiyLlTm!E=8VGU,=|#u">list</field></shadow><block type="mapgettilestype" id="7HUHQ,:5F`czO*%CaSY/"><value name="tile"><shadow type="tileset_tile_picker" id="S}ZzCvXAouk{*$:s)9xJ"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="53B]XJdcnV*d+Yb/,.,,"><field name="VAR" id="t|xSmktpE:Q3qZx#43}w">pot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3.U4AfZ7H.ju.5:=Ii2P"><value name="img"><shadow type="screen_image_picker" id="/3|SV:5?0Cb}sXD!WrIt"><field name="img"/><data>{"commentRefs":[],"fieldData":{"img":"myTiles.tile11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GY/@Niq*oW;44;XmwX)9"><field name="MEMBER">pot</field></shadow></value></block></value><next><block type="mapplaceontile" id="$b@l-r}Tfz={{^Y;mhXD"><value name="sprite"><block type="variables_get" id="}rIk5`iq3]Mg_+Ow7spo"><field name="VAR" id="-x/@Pu:(1I6j+mpj#Qd!">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="KNEc;1,+brJr,5ffGX=c"><field name="VAR" id=";QW?QgC_O+/|a.RDUu+l">value</field></block></value><next><block type="mapsettileat" id="icChmIGVGy306Qa^sM%C"><value name="tile"><shadow type="tileset_tile_picker" id="N+zd{no6OaBEF-|R1S[k"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="1rlc-Jv~Nf@@:.o4|R|I"><field name="tile">assets.tile`transparency16`</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="MJ]psNsc%Lr1[~g6(=1S"><field name="VAR" id=";QW?QgC_O+/|a.RDUu+l">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{_c)=a*Z1xtstqbqwUe." x="690" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`LTe(t-Jc?)i1V{Ku4tH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")0a#Tu#;6q+$,yJ-VF|`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f@Z_CBHB{(kFNXXY3K!O"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="6Oe;,NR)2c`e|mZ4rsw,"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="sY=f*ym0eD@:NZF2U|~*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1kT{fnDx3_edNk#bA7t}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="p(hhGXGzX2oxjE%e{O%+"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value><value name="value"><shadow type="math_number" id="t-Q!F.5xeS,Li3jR#,)S"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="L/=,A0m?|zEt#z0xlR.$" x="690" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|$/eK}kq5`s,v)-KAYoD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")HzK^}lKWsl6HgCZajlU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%M/H~*c|%Zj^Pgy]~yg("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";9!GU8pQ@d3Q]:q=yaL3"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="wW,n}8XSVt=f+fk(Lsz("><value name="value"><shadow type="math_number" id="7o]M.LZ7[~774c1Zdp|r"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="0A|64OY2,VPmQw@l]2l^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="kWL(2M9p)d(|.E=S=v8]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="variables_get" id="CG.Ut`BxJ^,bCLkSHRkX" disabled="true" x="861" y="621"><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block><block type="spriteshittile" id="R]BwYXng:MJK7MDb~OJ+" x="670" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XY3WqKXchoIXz~/Ghc5}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#.pWa-*Xi?CQe9q`$DJj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="On1%^o#]dAWB)FqQscY-"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="azGnl8rJ;n/cMCaHD,o~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Vy;WVv0L/z8~|K$q[S*G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="8,Kd*PXh?I~=5,J/oGmm"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="2wUQ2zXofSVFa]_hto[v" x="650" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p~Ntg6ZnFkvvmBAr1Yd("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NCU?Tx01XzORR^J7+scl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nO=u7G[73eV%8S{f!NZE"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g)@JubP0@cUK0wYiIP:2"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=",eX_G}$AS7|}8G;DR:)Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6p]JXIzumt^RRoVR]}jN"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="v#5+C64mDE3Ye*zyQEf0" x="950" y="1350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z#@gAwX8_mxO:Rwgp3RY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%46l=nS/w?Hw[;)mP9jR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B|tW^CmifgUwas[39=m8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tok5ryYtd~L_=#K_xgK0"><field name="MEMBER">pot</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="B3=D,O[j`7wPS.2STlHM"><field name="VAR" id="?;p$]W]3{Xdj!N6G2@BO">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jr4Ln%oDp^6V*]GYY9^P"><value name="img"><shadow type="screen_image_picker" id="T3Y8i3K4@.]-(1r|`#bz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*gJ*t{a;.kOh8{DM+RAF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritedestroy" id="W!p.Q1oC{c6PAfI?txL="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="OZDN=*gp]ZVGN!F1hx#X"><field name="VAR" id="t|xSmktpE:Q3qZx#43}w">pot</field></block></value><next><block type="run_image_animation" id="GlNp1xPk1w}unw`[ekT1"><value name="sprite"><block type="variables_get" id="Ii]Le=@)lK%arDTl@45["><field name="VAR" id="H2_Euea840e19n13^+tA">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="d]q4xkQr#^^kWM%yF1-}"><field name="frames">[img`
. . . . . e e e e e . . . . . 
. . . . e e e e e e e . . . . 
. . . e e e e e e e e e . . . 
. . e f f e e e e e f f e . . 
. e e e 1 f e e e f 1 e e e . 
. e e e 1 f e e e f 1 e e e . 
e e e e 1 f 1 e 1 f 1 e e e e 
e e e e 1 1 1 e 1 1 1 e e e e 
e e e e e e e e e e e e e e e 
. e e e d d d d d d d e e e . 
. . . d d d d d d d d d . . . 
. . . d d d d d d d d d . . . 
. f f d d d d d d d d d f f . 
f f f f d d d d d d d f f f f 
f f f f f f . . . f f f f f f 
f f f f f . . . . . f f f f f 
`,img`
. . . . . e e e e e . . . . . 
. . . . e e e e e e e . . . . 
. . . e e e e e e e e e . . . 
. . e e e e e e e e e e e . . 
. e e f f e e e e e f f e e . 
. e e e 1 f e e e f 1 e e e . 
e e e e 1 f e e e f 1 e e e e 
e e e e 1 1 e e e 1 1 e e e e 
e e e e e e e e e e e e e e e 
. e e e d d d d d d d e e e . 
. . . d d d d d d d d d . . . 
. . . d d d d d d d d d . . . 
. f f d d d d d d d d d f f . 
f f f f d d d d d d d f f f f 
f f f f f f . . . f f f f f f 
f f f f f . . . . . f f f f f 
`,img`
. . . . . e e e e e . . . . . 
. . . . e e e e e e e . . . . 
. . . e e e e e e e e e . . . 
. . e e e e e e e e e e e . . 
. e e f f e e e e e f f e e . 
. e e e 1 f e e e f 1 e e e . 
e e e e 1 f e e e f 1 e e e e 
e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e 
. e e e d d d d d d d e e e . 
. . . d d d d d d d d d . . . 
. . . d d d d d d d d d . . . 
. f f d d d d d d d d d f f . 
f f f f d d d d d d d f f f f 
f f f f f f . . . f f f f f f 
f f f f f . . . . . f f f f f 
`,img`
. . . . . e e e e e . . . . . 
. . . . e e e e e e e . . . . 
. . . e e e e e e e e e . . . 
. . e e e e e e e e e e e . . 
. e e e e e e e e e e e e e . 
. e f e e e e e e e e e f e . 
e e f f f f e e e f f f f e e 
e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e 
. e e e d d d d d d d e e e . 
. . . d d d d d d d d d . . . 
. . . d d d d d d d d d . . . 
. f f d d d d d d d d d f f . 
f f f f d d d d d d d f f f f 
f f f f f f . . . f f f f f f 
f f f f f . . . . . f f f f f 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="JPc+))N$%;Z(YDle:fcb"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!lC;3/|FRoBJF!zZH4rV"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>